# LLM API Key - Required for LLM models
LLM_API_KEY=your_llm_api_key

# Supabase configuration
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_api_key

SYSTEM_PROMPT = "your_system_prompt"

# Configurações do Servidor
PORT=8000
HOST=0.0.0.0 

# LLM Model to use
COUNSELOR_MODEL=llm_model_name