# LLM API Key - Required for LLM models
LLM_API_KEY=your_llm_api_key

# Supabase configuration
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_api_key

SYSTEM_PROMPT = "your_system_prompt"

# Configurações do Servidor
PORT=8000
HOST=0.0.0.0 

# LLM Model to use
COUNSELOR_MODEL=llm_model_name

# Ambiente (development | production)
# Em desenvolvimento, permite acesso a partir de localhost
ENVIRONMENT=production

# Configurações de Segurança
# Limite de requisições por minuto por IP
RATE_LIMIT_REQUESTS=5
# Tamanho máximo do prompt em caracteres para evitar custos excessivos
MAX_PROMPT_LENGTH=2000
# Chave API secreta para autenticação (opcional)
# API_SECRET_KEY=sua_chave_secreta

# Configurações para debug e solução de problemas
# Define como "true" para desativar a verificação de referer temporariamente
DISABLE_REFERER_CHECK=true
# Define como "true" para permitir CORS de qualquer origem temporariamente
CORS_DEBUG=true
# Define como "true" para desativar verificações de segurança do middleware
SECURITY_DEBUG=true
# Define como "true" para ativar logs mais detalhados
LOG_DEBUG=true